is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_I01
build_property.ProjectDir = C:\Users\Fede\Documents\Visual Studio 2022\Projects\UTN\Resolucion_Ejercicios_Propuestos\Ejercicios_2D__Silvero_Federico\Ejercicio_I01\
